@media (min-width: 320px) and (max-width: 480px) {
    body {
        .skills {
            margin: 20px 20px 50px;
        }
    }
}

.skills {
    
}


.skill--card {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    gap: 1.5rem;
}

.skill--item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgb(236, 164, 69);
}

.skill--item:hover {
    box-shadow: 0 0 3px 1px rgb(236, 164, 69);
    background-color: rgb(51, 50, 49);
    /* color: rgb(254, 110, 110); */
    transform: scale(1.05);
}

.skill--item p {
    margin-top: 10px;
}